[bumpversion]
current_version = 2.0.2
commit = True
tag = True
sign-tags = True

[bumpversion:file:kiwi_keg/version.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:package/python-kiwi-keg.spec]
